<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNTS" ZOrder="5" X="69" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AGENTS" ZOrder="4" X="388" Y="46" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AIRCRAFT_MODELS" ZOrder="20" X="1467" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AIRCRAFTS" ZOrder="1" X="1145" Y="149" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLIENTS" ZOrder="2" X="993" Y="4" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CONTACT_DATA" ZOrder="3" X="679" Y="60" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INFRASTRUCTURE" ZOrder="19" X="1772" Y="312" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOGS" ZOrder="18" X="351" Y="369" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MAINTENANCE" ZOrder="17" X="2093" Y="312" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RESERVATIONS" ZOrder="16" X="1467" Y="312" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RESERVATION_VIEW" ZOrder="15" X="2398" Y="70" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="2732" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ACCOUNTS_AGENTS_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AGENTS_CONTACT_DATA_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AIRCRAFTS_AIRCRAFT_MODELS__FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1467</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTS_CONTACT_DATA_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOGS_ACCOUNTS_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MAINTENANCE_INFRASTRUCTURE_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2093</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATIONS_AIRCRAFTS_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATIONS_INFRASTRUCTURE_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1772</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>